apiVersion: apps/v1
kind: Deployment
metadata:
  name: guestbook-ui-ks
spec:
  replicas: 2
  selector:
    matchLabels:
      app: guestbook-ui-ks
  template:
    metadata:
      labels:
        app: guestbook-ui-ks
    spec:
      containers:
      - image: gcr.io/heptio-images/ks-guestbook-demo:0.2
        name: guestbook-ui-ks
        ports:
        - containerPort: 80
